{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "checkJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noEmit": true,
    "lib": ["esnext", "dom"],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  }
}
