{
  "compilerOptions": {
    "baseUrl": "src",
    "allowJs": true,
    "checkJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": true,
    "strictBindCallApply": true
  },
  "include": ["src/**/*"]
}
